{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../wf-agents"
		},
		{
			"path": "../wf-marketing"
		},
		{
			"path": "/home/paul/DBeaverData"
		},
		{
			"path": "../local-desk"
		}
	],
	"settings": {
		"kiroAgent.configureMCP": "Enabled"
	}
}